{
  "name": "tfttest",
  "version": "1.0.0",
  "description": "TFT stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "forever": "forever start index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hashset": "0.0.6",
    "js-yaml": "^3.13.1",
    "mongoose": "^5.7.5",
    "mongoose-deep-populate": "^3.1.1",
    "n-readlines": "^1.0.1",
    "nodemon": "^1.19.3",
    "simple-hashtable": "^1.0.0",
    "swagger-editor": "^3.8.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  }
}
